# das-payments-v2-scheduledjobs

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml
pipeline-templates/: deploy.yml
pipeline-templates/job/: code-build.yml  unittests.yml
src/: SFA.DAS.Payments.ScheduledJobs.sln
src/SFA.DAS.Payments.ScheduledJobs/: LevyAccountImport.cs  Program.cs  SFA.DAS.Payments.ScheduledJobs.csproj  Usings.cs  host.json  readme.md
src/SFA.DAS.Payments.ScheduledJobs.AcceptanceTests/: SFA.DAS.Payments.ScheduledJobs.AcceptanceTests.csproj
src/SFA.DAS.Payments.ScheduledJobs.AcceptanceTests/Tests/: AuditDataCleanUp.feature.cs
src/SFA.DAS.Payments.ScheduledJobs.UnitTest/: SFA.DAS.Payments.ScheduledJobs.UnitTest.csproj
src/SFA.DAS.Payments.ScheduledJobs.UnitTest/Services/: AuditDataCleanUpServiceTests.cs  LevyAccountImportServiceTests.cs  LevyAccountValidationServiceTests.cs
src/SFA.DAS.Payments.ScheduledJobs.UnitTests/: BatchExtensionTests.cs  SFA.DAS.Payments.ScheduledJobs.UnitTests.csproj  Usings.cs
src/SFA.DAS.Payments.ScheduledJobs.UnitTests/Common/: BatchExtensionTests.cs
src/SFA.DAS.Payments.ScheduledJobs.UnitTests/Functions/: ApprenticeshipDataTriggerTests.cs  AuditDataCleanUpTriggerTests.cs  LevyAccountImportTests.cs  LevyAccountValidationTests.cs
src/SFA.DAS.Payments.ScheduledJobs.UnitTests/Monitoring/LevyAccountData/: CombinedLevyAccountsDtoTests.cs  LevyAccountBuilder.cs  LevyAccountValidationServiceTests.cs
src/SFA.DAS.Payments.ScheduledJobs.UnitTests/ServiceBus/: ServiceBusClientHelperTests.cs
src/SFA.DAS.Payments.ScheduledJobs.UnitTests/Services/: ApprenticeshipDataServiceTest.cs  AuditDataCleanUpServiceTests.cs  DasLevyAccountApiWrapperTests.cs  LevyAccountImportServiceTests.cs  LevyAccountValidationServiceTests.cs  ServiceBusPublisherTests.cs
src/SFA.DAS.Payments.ScheduledJobs.UnitTests/Validator/: CombinedLevyAccountValidatorTests.cs  LevyAccountValidatorTests.cs
src/SFA.DAS.Payments.ScheduledJobs.V1/: Function1.cs  Program.cs  SFA.DAS.Payments.ScheduledJobs.V1.csproj  host.json  readme.md
src/SFA.DAS.Payments.ScheduledJobs.V1.UnitTest/: SFA.DAS.Payments.ScheduledJobs.V1.UnitTest.csproj  UnitTest1.cs
src/SFA.DAS.Payments.ScheduledJobs.V1.UnitTest/Common/: BatchExtensionTests.cs
src/SFA.DAS.Payments.ScheduledJobs.V1.UnitTest/Functions/: ApprenticeshipDataTriggerTests.cs
src/SFA.DAS.Payments.ScheduledJobs.V1.UnitTest/ServiceBus/: ServiceBusClientHelperTests.cs
src/SFA.DAS.Payments.ScheduledJobs.V1.UnitTest/Services/: ApprenticeshipDataServiceTest.cs  AuditDataCleanUpServiceTests.cs  DasLevyAccountApiWrapperTests.cs  LevyAccountImportServiceTests.cs  LevyAccountValidationServiceTests.cs
src/SFA.DAS.Payments.ScheduledJobs.V1/Bindings/: AuditDataCleanUpBinding.cs  DataLockAuditData.cs  DataLockAuditDataCleanUpBinding.cs  EarningAuditData.cs  EarningAuditDataCleanUpBinding.cs  FundingSourceAuditData.cs  FundingSourceAuditDataCleanUpBinding.cs  LevyAccountImportBinding.cs  RequiredPaymentAuditData.cs  (+1 more)
src/SFA.DAS.Payments.ScheduledJobs/AuditDataCleanUp/: AuditDataCleanUpService.cs  AuditDataCleanUpTrigger.cs  DataLockAuditDataCleanUp.cs  EarningAuditDataCleanUp.cs  Extensions.cs  FundingSourceAuditDataCleanUp.cs  RequiredPaymentAuditDataCleanUp.cs
src/SFA.DAS.Payments.ScheduledJobs/Bindings/: AuditDataCleanUpBinding.cs  DataLockAuditData.cs  EarningAuditData.cs  FundingSourceAuditData.cs  LevyAccountImportBinding.cs  RequiredPaymentAuditData.cs
src/SFA.DAS.Payments.ScheduledJobs/Common/: Extensions.cs
src/SFA.DAS.Payments.ScheduledJobs/Configuration/: AppSettingsOptions.cs  AppsettingsOptions.cs  ConfigurationHelper.cs  IAppSettingsOptions.cs  IAppsettingsOptions.cs
src/SFA.DAS.Payments.ScheduledJobs/DTOS/: CombinedLevyAccountsDto.cs  LevyAccountsDto.cs  SubmissionJobsToBeDeletedBatch.cs
src/SFA.DAS.Payments.ScheduledJobs/DataContext/: CommitmentsDataContext.cs  ICommitmentsDataContext.cs
src/SFA.DAS.Payments.ScheduledJobs/DataContext/Configuration/: ApprenticeshipConfiguration.cs
src/SFA.DAS.Payments.ScheduledJobs/Dtos/: LevyAccountsDto.cs  SubmissionJobsToBeDeletedBatch.cs
src/SFA.DAS.Payments.ScheduledJobs/Enums/: PaymentStatus.cs  ProgrammeType.cs
src/SFA.DAS.Payments.ScheduledJobs/Functions/: ApprenticeshipDataTrigger.cs  AuditDataCleanUpTrigger.cs  DataLockAuditDataCleanUp.cs  EarningAuditDataCleanUp.cs  FundingSourceAuditDataCleanUp.cs  LevyAccountImport.cs  LevyAccountValidation.cs  RequiredPaymentAuditDataCleanUp.cs  Welcome.cs
src/SFA.DAS.Payments.ScheduledJobs/IOC/: DependencyInjection.cs
src/SFA.DAS.Payments.ScheduledJobs/Infrastructure/IoC/Modules/: ConfigurationModule.cs  LevyAccountValidationModule.cs  MessagingModule.cs  PaymentDataContextModule.cs
src/SFA.DAS.Payments.ScheduledJobs/Ioc/: DependencyInjection.cs
src/SFA.DAS.Payments.ScheduledJobs/Models/: ApprenticeshipModel.cs  Commitment.cs
src/SFA.DAS.Payments.ScheduledJobs/Monitoring/ApprenticeshipData/: ApprenticeshipConfiguration.cs  ApprenticeshipDataService.cs  ApprenticeshipDataTrigger.cs  CommitmentsDataContext.cs
src/SFA.DAS.Payments.ScheduledJobs/Monitoring/LevyAccountData/: CombinedLevyAccountValidator.cs  CombinedLevyAccountsDto.cs  LevyAccountValidationFunction.cs  LevyAccountValidationService.cs  LevyAccountValidator.cs  ListExtensions.cs
src/SFA.DAS.Payments.ScheduledJobs/Properties/: launchSettings.json
src/SFA.DAS.Payments.ScheduledJobs/ServiceBus/: IServiceBusClientHelper.cs  ServiceBusClientHelper.cs  ServiceBusExtensions.cs
src/SFA.DAS.Payments.ScheduledJobs/Services/: ApprenticeshipDataService.cs  AuditDataCleanUpDataservice.cs  AuditDataCleanUpService.cs  DasLevyAccountApiWrapper.cs  IApprenticeshipDataService.cs  IAuditDataCleanUpDataservice.cs  IAuditDataCleanUpService.cs  IDasLevyAccountApiWrapper.cs  ILevyAccountImportService.cs  ILevyAccountValidationService.cs  IServiceBusPublisher.cs  LevyAccountImportService.cs  LevyAccountValidationService.cs  ServiceBusPublisher.cs
src/SFA.DAS.Payments.ScheduledJobs/Validator/: CombinedLevyAccountValidator.cs  LevyAccountValidator.cs
(+41 files in other folders)
